ENV=testing
OPENAI_API_KEY=""
LOG_DISABLE_COLORS="false"
ROUTES_OPENAI_MODELS_MAX
ROUTES_OPENAI_MODEL_MAX
ROUTES_OPENAI_MODEL_EXPIRATION
ROUTES_OPENAI_MODELS_EXPIRATION
ROUTES_OPENAI_MODEL_TIME
ROUTES_OPENAI_MODELS_TIME
ROUTES_OPENAI_CHAT_COMPLETIONS_MAX
ROUTES_OPENAI_CHAT_COMPLETIONS_EXPIRATION
ROUTES_OPENAI_CHAT_COMPLETIONS_TIME
ROUTES_OPENAI_TOKENIZER_MAX
ROUTES_OPENAI_TOKENIZER_EXPIRATION
ROUTES_OPENAI_TOKENIZER_TIME
ROUTES_STORAGE_REDIS_URL
ROUTES_STORAGE_REDIS_TLS
DATABASE_URL=
AUTO_MIGRATION="false"
AUDIT_LOG="false"
OPENSHIELD_PII_SERVICE_URL
OPENSHIELD_PII_SERVICE_STATUS="false"